# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/harmonie
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

harmonie.app.secret = harmonieApp
harmonie.expires.in =604800





